# pengbo20190120

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/lenovo/pengbo20190120/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/lenovo/pengbo20190120/: DetailActivity.java  MainActivity.java  PositionActivity.java
app/src/main/java/com/bawei/lenovo/pengbo20190120/adapter/: DetailAdapter.java  ShopAdapter.java
app/src/main/java/com/bawei/lenovo/pengbo20190120/bean/: DetailBean.java  ShopBean.java
app/src/main/java/com/bawei/lenovo/pengbo20190120/imodel/: IModelImp.java  Imodel.java
app/src/main/java/com/bawei/lenovo/pengbo20190120/iprensenter/: IPrensenterImp.java  IPrensneter.java
app/src/main/java/com/bawei/lenovo/pengbo20190120/iview/: IView.java  MyCallBack.java
app/src/main/java/com/bawei/lenovo/pengbo20190120/until/: App.java  BaseApis.java  RetrofitUntil.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_position.xml  shopadapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/lenovo/pengbo20190120/: ExampleUnitTest.java
